<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Gradients Page</title>
  <style>
  div { width: 80%; margin-left: auto; margin-right: auto;}
  #gradient { width: 700px; height: 150px; text-align: center; display: inline-block;
  	background: linear-gradient(to right, #F0C27B, #4B1248);}
  
  
  #gradient1 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(red, blue); transform: translate(25px, 50px);}

  #gradient1:hover{width: 350px; height: 300px; text-align: center; display: inline-block;background: radial-gradient(orange,gray);
    transition: width 4s, heights 4s, background 4s ease-out 2s; transform: rotate(15deg)}


  #gradient2 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(to right,purple,white,green); transform: scale(2, .5);}  

  
  #gradient3 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(to right,purple,white 30%);}  

 
  #gradient4 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));}

  
  #gradient5 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: radial-gradient(green,orange,purple); transform: skew(15deg, 25deg);}


  #gradient6 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(45deg,green, orange); transform: rotate(10deg);}


  #gradient7 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(to top, red, blue, yellow); transform: translate(25px, 50px) rotateX(-25deg) rotateY(-25deg) rotateZ(-25deg);}


  #gradient8 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: linear-gradient(red, blue); transform: translate(-10px);}


  #gradient9 { width: 700px; height: 150px; text-align: center; display: inline-block;
    background: radial-gradient(green,orange,purple);}

  #gradient9:hover{width: 600px; height: 600px; background:black;
    transition: width 3s, height 3s, background: 3s;}

  #box{width: 100px; height: 100px; background-color:#0000FF;}

  #box:hover{width: 200px; height: 200px; background-color:#FFCCCC;
              transition: width 2s, height 2s, background-color 2s;}


  #box2{width: 500px; height: 300px; background-color:#0000FF;}

  #box2:hover{width: 200px; height: 200px; background-color:#FFCCCC;
              transition: width 1s, height 1s; background-color: yellow; transform: skew(0deg,10deg);}  


  #box3{width: 100px; height: 100px; background-color:rgba(255,0,0,0); transform: translate(20deg);}

  #box3:hover{width: 200px; height: 200px; background-color:#FFCCCC;
                transition: width 2s, height 2s; background-color: red;}


  </style>
</head>
<body>

<div>
	<h1>My Great Page</h1>
	<div id="gradient">
	</div>
  <div id="gradient1">
  </div>
  <div id="gradient2">
  </div>
  <div id="gradient3">
  </div>
  <div id="gradient4">
  </div>
  <div id="gradient5">
  </div>
  <div id="gradient6">
  </div>
  <div id="gradient7">
  </div>
  <div id="gradient8">
  </div>
  <div id="gradient9">
  </div>
  <div id="box">
  </div>
  <div id="box2">
  </div>
  <div id="box3"></div>
</div>
</body>
</html>